<!DOCTYPE HTML>
<html>
<head>
<title>Petel & Co | Political Direct Mail</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="description" content="Petel & Co. stands out when it comes to developing a campaign message that moves voters. Our mail is worthy of voters' attention and worth remembering.">
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
<style>
  body {
    font-family: 'Cormorant Garamond', serif;
    padding: 0;
    margin: 0;
  }

  .content_wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    overflow: hidden;
  }

  .content {
    max-width: 1200px;
    width: 90%;
    margin: auto;
  }

  .content > header > h1 > span {
    position: absolute;
    left: -999999px;
  }

  main {
    display: block;
    font-size: 32px;
    color: #D0112B;
    font-style: italic;
    line-height: 0.84211em;
    text-transform: uppercase;
    text-align: center;
    margin: 50px 0;
  }

  svg {
    width: 100%;
    display: block;
    margin: auto;
    max-width: 400px;
  }

  footer {
    font-size: 18px;
    padding: 25px 0;
    background: #27292b;
    width: 100%;
    color: #FFFFFF;
    text-align: center;
  }

  footer p {
    padding: 0 25px;
  }

  footer a {
    color: rgba(255,255,255,0.7);
  }

  address {
    font-style: normal;
  }

  @media screen and (min-width: 700px) {
    main {
      font-size: 48px;
    }

    footer {
      display: flex;
      justify-content: center;
      text-align: left;
      font-size: 21px;
    }

    footer p {
      margin: 0;
    }
  }
</style>
</head>
<body>
  <div class="content_wrapper">
    <div class="content">
      <header>
        <h1>
          <span>Petel & Co.</span>
          <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 578.61 182.79"><defs><style>.cls-1{fill:#e31837;}</style></defs><title>LOGO</title><path class="cls-1" d="M428.14,131.55c63.63,1.61,112.37,10.45,112.37,21.15,0,11.84-59.57,21.44-133.06,21.44S274.4,164.54,274.4,152.7a4.71,4.71,0,0,1,1.34-2.88c-4.18,2.32-6.46,4.78-6.46,7.33,0,14.16,69.25,25.63,154.67,25.63s154.66-11.47,154.66-25.63C578.61,143.23,511.61,131.92,428.14,131.55Z"/><path class="cls-1" d="M309,149.43c0,6.49,42.69,11.75,95.38,11.75s95.35-5.26,95.35-11.75-42.7-11.75-95.35-11.75S309,142.94,309,149.43Zm132.46-1.32c0,2.62-16.8,4.73-37.52,4.73s-37.52-2.11-37.52-4.73,16.8-4.73,37.52-4.73S441.49,145.5,441.49,148.11Z"/><path d="M24,52.22c6.09-3.2,12.33-6.24,18.42-9a14.49,14.49,0,0,1,5.12-1c18.11,0,27.55,15.7,27.55,29.15,0,25-18.1,40.21-41,44.21A23.2,23.2,0,0,1,24,112.45v23.71c0,9,.79,9.77,14.41,10.73v3.69H0v-3.69c10.74-1,11.54-1.77,11.54-10.73V61c0-9.46-.33-9.61-11.54-10.58V47.57c7.21-1.6,15.86-4.32,24-6.88V52.22Zm0,49.5c3.36,3.85,8.65,6.4,16,6.4,9.29,0,21.95-8.49,21.95-27.87C62,61,52.7,51.1,39.24,51.1,34.76,51.1,29,53.34,24,57v44.69Z"/><path d="M138.51,100c-8.8,12.49-19.86,15.7-24.18,15.7-20.34,0-32.52-15.22-32.52-33.8,0-21.46,15.06-39.56,34.28-39.56,12.49,0,22.9,11.53,22.9,22.26,0,5-.48,5.29-3.36,5.93-2.24.48-22.11,2.08-42,2.72-0.48,23.87,14.58,32.19,26.11,32.19,5.28,0,10.09-1.92,16.5-7.68Zm-16-33c2.24,0,2.88-.8,2.88-5.12,0-6.41-5.13-14.1-13.46-14.1-7.69,0-16,7.86-17.3,19.71Z"/><path d="M164.11,92.59c0,12.49,5.92,14.73,10.25,14.73,2.88,0,6.41-1.28,9.45-3l1.6,3.53-13.14,6.56a12.61,12.61,0,0,1-4.81,1.28c-10.25,0-15.86-6.57-15.86-19.38v-46H139.92l-0.64-1.6,4.65-4.48h7.68V34.12L162,23.55h2.08V44.21h18.58c1.28,1.76.8,4.32-1.12,6.08H164.11V92.59Z"/><path d="M241.89,100c-8.81,12.49-19.86,15.7-24.19,15.7-20.34,0-32.52-15.22-32.52-33.8,0-21.46,15.06-39.56,34.29-39.56,12.49,0,22.91,11.53,22.91,22.26,0,5-.49,5.29-3.37,5.93-2.24.48-22.11,2.08-42,2.72-0.48,23.87,14.58,32.19,26.11,32.19,5.29,0,10.09-1.92,16.5-7.68Zm-16-33c2.24,0,2.88-.8,2.88-5.12,0-6.41-5.12-14.1-13.46-14.1-7.68,0-16,7.86-17.3,19.71Z"/><path d="M255.66,19.23c0-9.46-.31-9.61-11.37-10.42V5.61c7.69-1.44,18.1-4,23.87-5.61V99.32c0,9,.8,9.77,11.69,10.73v3.69H244V110c10.89-1,11.69-1.76,11.69-10.73V19.23Z"/><path class="cls-1" d="M303.24,84.42c0,15.06,12.34,21.46,22.27,21.46,11.69,0,29.61-18.66,29.61-18.66-11-10.1-21.29-17.7-34.58-27.79C308.2,67.12,303.24,75,303.24,84.42Zm9.46-55.1c0,7.69,5.92,14.58,15.05,20.5,7.37-5,11.37-10.89,11.37-19.22,0-7.21-4-16.34-13.94-16.34C318.62,14.26,312.69,19.86,312.69,29.31Zm82.17,17.94v3.69c-11.86,1-13.46,3.36-18.58,10.57-4.81,6.73-13.14,19.54-13.14,19.54,13.87,12.49,43.59,55.53,41.35,68h0c-6.42-10.92-11.09-18-17-25.23-16-19.8-22.91-26.32-29.47-33.69-12.51,17.46-25,26-36.72,26-21.31,0-31.24-15.22-31.24-27.87,0-15.37,12.66-23.54,26.27-31.55-9.77-7.21-14.74-13.78-14.74-22,0-14.57,12.17-25.47,25.63-25.47,12.81,0,23.54,9.13,23.54,21.79,0,5.77-4,11.37-6.89,13.46s-7,4.81-12.49,8a277.7,277.7,0,0,1,28.19,24.83,122.21,122.21,0,0,0,8.17-14.58c4.17-8.16,4.49-10.57-3.68-11.37L359,50.94V47.25h35.88Z"/><path d="M459.42,98.35c-6.57,9.94-16.66,17.3-25.79,17.3-20.35,0-33.16-16.18-33.16-33.8A38.75,38.75,0,0,1,415.05,51.9a43.3,43.3,0,0,1,26.1-9.61c3.68,0,10.58,1.44,14.1,4.32a4.11,4.11,0,0,1,1.59,3.53c0,3.52-3.19,7-5.28,7a3.43,3.43,0,0,1-2.39-1.12c-6.25-5.61-11.54-6.89-16.66-6.89-7.84,0-19.23,7-19.23,25.47,0,24.19,17.15,30.59,25,30.59,7.05,0,10.58-1.6,19.07-9Z"/><path d="M460.07,80.89c0-26.91,20.82-38.6,35.4-38.6,20.35,0,34.93,15.53,34.93,35.56,0,25-18.59,37.8-34.76,37.8A34.85,34.85,0,0,1,460.07,80.89Zm55.75,0.48c0-17.78-7.69-34.28-22.27-34.28-10.73,0-18.91,11.06-18.91,27.88,0,20.35,8.81,35.88,22.75,35.88C507.32,110.85,515.81,103,515.81,81.38Z"/><path d="M529.61,105.88a9.53,9.53,0,1,1,19.06,0c0,5.92-4.16,9.77-9.61,9.77C533.77,115.65,529.61,111.81,529.61,105.88Z"/></svg>
        </h1>
      </header>
      <main>
        Making Our Website<br>Great Again
      </main>
    </div>
    <footer>
      <address itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <span itemprop="streetAddress">1101 14th Street, NW<br>
        Suite 1210</span><br>
        <span itemprop="addressLocality">Washington</span>, <span itemprop="addressRegion">DC</span> <span itemprop="postalCode">20005</span>
      </address>
      <p>
        <a href="tel:2023604323" itemprop="telephone">202.360.4323</a>
      </p>
      <p>
        © Copyright 2018 | Petel & Co.
      </p>
    </footer>
  </div>
</body>
</html>
